<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_earthquake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"

    tools:context="com.example.android.javadevslagos.DevelopersActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/dev_list"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        >

    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>



    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />


</RelativeLayout>